spring.application.name=calculator

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

security.jwt.token.secret-key=${JWT_SECRET}

car.api.token=${API_TOKEN}
car.api.secret=${API_SECRET}