spring.application.name=calculator

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

security.jwt.token.secret-key=${JWT_SECRET}

car.api.token=${API_TOKEN}
car.api.secret=${API_SECRET}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=noreply.leasingcalculator@gmail.com
spring.mail.password=${SPRING_MAIL_PASS}